{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "start_diam",
      "type": "diamond",
      "x": 100,
      "y": 380,
      "width": 240,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB1",
      "roundness": {
        "type": 2
      },
      "seed": 123456789,
      "version": 1,
      "versionNonce": 123456790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_start"
        },
        {
          "id": "arr_start_1",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_start",
      "type": "text",
      "x": 120,
      "y": 455,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2",
      "roundness": null,
      "seed": 123456791,
      "version": 1,
      "versionNonce": 123456792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "New Signal\nOpportunity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start_diam",
      "originalText": "New Signal\nOpportunity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step1_rect",
      "type": "rectangle",
      "x": 470,
      "y": 400,
      "width": 280,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB3",
      "roundness": {
        "type": 3
      },
      "seed": 123456793,
      "version": 1,
      "versionNonce": 123456794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text1"
        },
        {
          "id": "arr_start_1",
          "type": "arrow"
        },
        {
          "id": "arr1_2",
          "type": "arrow"
        },
        {
          "id": "arr1_sub11",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text1",
      "type": "text",
      "x": 490,
      "y": 455,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB4",
      "roundness": null,
      "seed": 123456795,
      "version": 1,
      "versionNonce": 123456796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "1. Compile Target\nX Accounts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step1_rect",
      "originalText": "1. Compile Target\nX Accounts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sub11_rect",
      "type": "rectangle",
      "x": 470,
      "y": 650,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB5",
      "roundness": {
        "type": 3
      },
      "seed": 123456797,
      "version": 1,
      "versionNonce": 123456798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text11"
        },
        {
          "id": "arr1_sub11",
          "type": "arrow"
        },
        {
          "id": "arr_sub11_12",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text11",
      "type": "text",
      "x": 490,
      "y": 685,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB6",
      "roundness": null,
      "seed": 123456799,
      "version": 1,
      "versionNonce": 123456800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "1.1 25k Private\nCompany Universe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sub11_rect",
      "originalText": "1.1 25k Private\nCompany Universe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sub12_rect",
      "type": "rectangle",
      "x": 470,
      "y": 830,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB7",
      "roundness": {
        "type": 3
      },
      "seed": 123456801,
      "version": 1,
      "versionNonce": 123456802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text12"
        },
        {
          "id": "arr_sub11_12",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text12",
      "type": "text",
      "x": 490,
      "y": 865,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB8",
      "roundness": null,
      "seed": 123456803,
      "version": 1,
      "versionNonce": 123456804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "1.2 Map C-Suite\n& Company Handles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sub12_rect",
      "originalText": "1.2 Map C-Suite\n& Company Handles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step2_rect",
      "type": "rectangle",
      "x": 840,
      "y": 400,
      "width": 280,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB9",
      "roundness": {
        "type": 3
      },
      "seed": 123456805,
      "version": 1,
      "versionNonce": 123456806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text2"
        },
        {
          "id": "arr1_2",
          "type": "arrow"
        },
        {
          "id": "arr2_3",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text2",
      "type": "text",
      "x": 860,
      "y": 455,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBA",
      "roundness": null,
      "seed": 123456807,
      "version": 1,
      "versionNonce": 123456808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "2. Request Full\nHistorical Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step2_rect",
      "originalText": "2. Request Full\nHistorical Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step3_rect",
      "type": "rectangle",
      "x": 1210,
      "y": 400,
      "width": 280,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBB",
      "roundness": {
        "type": 3
      },
      "seed": 123456809,
      "version": 1,
      "versionNonce": 123456810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text3"
        },
        {
          "id": "arr2_3",
          "type": "arrow"
        },
        {
          "id": "arr3_4",
          "type": "arrow"
        },
        {
          "id": "arr3_sub31",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text3",
      "type": "text",
      "x": 1230,
      "y": 455,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBC",
      "roundness": null,
      "seed": 123456811,
      "version": 1,
      "versionNonce": 123456812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "3. Receive Trial\nDataset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step3_rect",
      "originalText": "3. Receive Trial\nDataset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sub31_rect",
      "type": "rectangle",
      "x": 1210,
      "y": 650,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBD",
      "roundness": {
        "type": 3
      },
      "seed": 123456813,
      "version": 1,
      "versionNonce": 123456814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text31"
        },
        {
          "id": "arr3_sub31",
          "type": "arrow"
        },
        {
          "id": "arr_sub31_32",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text31",
      "type": "text",
      "x": 1230,
      "y": 685,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBE",
      "roundness": null,
      "seed": 123456815,
      "version": 1,
      "versionNonce": 123456816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "3.1 Cross-Sectional\nBreadth Check",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sub31_rect",
      "originalText": "3.1 Cross-Sectional\nBreadth Check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sub32_rect",
      "type": "rectangle",
      "x": 1210,
      "y": 830,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBF",
      "roundness": {
        "type": 3
      },
      "seed": 123456817,
      "version": 1,
      "versionNonce": 123456818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text32"
        },
        {
          "id": "arr_sub31_32",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text32",
      "type": "text",
      "x": 1230,
      "y": 865,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBG",
      "roundness": null,
      "seed": 123456819,
      "version": 1,
      "versionNonce": 123456820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "3.2 Historical Depth\n(10 Years)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sub32_rect",
      "originalText": "3.2 Historical Depth\n(10 Years)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step4_rect",
      "type": "rectangle",
      "x": 1580,
      "y": 400,
      "width": 280,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBH",
      "roundness": {
        "type": 3
      },
      "seed": 123456821,
      "version": 1,
      "versionNonce": 123456822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text4"
        },
        {
          "id": "arr3_4",
          "type": "arrow"
        },
        {
          "id": "arr4_5",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text4",
      "type": "text",
      "x": 1600,
      "y": 455,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBI",
      "roundness": null,
      "seed": 123456823,
      "version": 1,
      "versionNonce": 123456824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "4. Analyze Posts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step4_rect",
      "originalText": "4. Analyze Posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step5_rect",
      "type": "rectangle",
      "x": 1950,
      "y": 400,
      "width": 280,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBJ",
      "roundness": {
        "type": 3
      },
      "seed": 123456825,
      "version": 1,
      "versionNonce": 123456826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text5"
        },
        {
          "id": "arr4_5",
          "type": "arrow"
        },
        {
          "id": "arr5_6",
          "type": "arrow"
        },
        {
          "id": "arr5_sub51",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text5",
      "type": "text",
      "x": 1970,
      "y": 455,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBK",
      "roundness": null,
      "seed": 123456827,
      "version": 1,
      "versionNonce": 123456828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "5. Develop &\nBenchmark Signal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step5_rect",
      "originalText": "5. Develop &\nBenchmark Signal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sub51_rect",
      "type": "rectangle",
      "x": 1950,
      "y": 650,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBL",
      "roundness": {
        "type": 3
      },
      "seed": 123456829,
      "version": 1,
      "versionNonce": 123456830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text51"
        },
        {
          "id": "arr5_sub51",
          "type": "arrow"
        },
        {
          "id": "arr_sub51_52",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text51",
      "type": "text",
      "x": 1970,
      "y": 685,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBM",
      "roundness": null,
      "seed": 123456831,
      "version": 1,
      "versionNonce": 123456832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "5.1 Standalone\nR/R Assessment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sub51_rect",
      "originalText": "5.1 Standalone\nR/R Assessment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sub52_rect",
      "type": "rectangle",
      "x": 1950,
      "y": 830,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBN",
      "roundness": {
        "type": 3
      },
      "seed": 123456833,
      "version": 1,
      "versionNonce": 123456834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text52"
        },
        {
          "id": "arr_sub51_52",
          "type": "arrow"
        },
        {
          "id": "arr_sub52_53",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text52",
      "type": "text",
      "x": 1970,
      "y": 865,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBO",
      "roundness": null,
      "seed": 123456835,
      "version": 1,
      "versionNonce": 123456836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "5.2 Additive to\n1,000+ Signals",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sub52_rect",
      "originalText": "5.2 Additive to\n1,000+ Signals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sub53_rect",
      "type": "rectangle",
      "x": 1950,
      "y": 1010,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBP",
      "roundness": {
        "type": 3
      },
      "seed": 123456837,
      "version": 1,
      "versionNonce": 123456838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text53"
        },
        {
          "id": "arr_sub52_53",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text53",
      "type": "text",
      "x": 1970,
      "y": 1045,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBQ",
      "roundness": null,
      "seed": 123456839,
      "version": 1,
      "versionNonce": 123456840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "5.3 Vs Alt Data\n& PE Signals",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sub53_rect",
      "originalText": "5.3 Vs Alt Data\n& PE Signals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step6_rect",
      "type": "rectangle",
      "x": 2320,
      "y": 400,
      "width": 280,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBR",
      "roundness": {
        "type": 3
      },
      "seed": 123456841,
      "version": 1,
      "versionNonce": 123456842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text6"
        },
        {
          "id": "arr5_6",
          "type": "arrow"
        },
        {
          "id": "arr6_end",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text6",
      "type": "text",
      "x": 2340,
      "y": 455,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBS",
      "roundness": null,
      "seed": 123456843,
      "version": 1,
      "versionNonce": 123456844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "6. Integrate into\nResearch Models",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step6_rect",
      "originalText": "6. Integrate into\nResearch Models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "end_diam",
      "type": "diamond",
      "x": 2710,
      "y": 380,
      "width": 240,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBT",
      "roundness": {
        "type": 2
      },
      "seed": 123456845,
      "version": 1,
      "versionNonce": 123456846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_end"
        },
        {
          "id": "arr6_end",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_end",
      "type": "text",
      "x": 2730,
      "y": 455,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBU",
      "roundness": null,
      "seed": 123456847,
      "version": 1,
      "versionNonce": 123456848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Stock Selection\nResearch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end_diam",
      "originalText": "Stock Selection\nResearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_start_1",
      "type": "arrow",
      "x": 340,
      "y": 480,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBV",
      "roundness": {
        "type": 2
      },
      "seed": 123456849,
      "version": 1,
      "versionNonce": 123456850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "startBinding": {
        "elementId": "start_diam",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "step1_rect",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr1_2",
      "type": "arrow",
      "x": 750,
      "y": 480,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBW",
      "roundness": {
        "type": 2
      },
      "seed": 123456851,
      "version": 1,
      "versionNonce": 123456852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "startBinding": {
        "elementId": "step1_rect",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "step2_rect",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr1_sub11",
      "type": "arrow",
      "x": 610,
      "y": 560,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBX",
      "roundness": {
        "type": 2
      },
      "seed": 123456853,
      "version": 1,
      "versionNonce": 123456854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "startBinding": {
        "elementId": "step1_rect",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "sub11_rect",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_sub11_12",
      "type": "arrow",
      "x": 610,
      "y": 770,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBY",
      "roundness": {
        "type": 2
      },
      "seed": 123456855,
      "version": 1,
      "versionNonce": 123456856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": {
        "elementId": "sub11_rect",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "sub12_rect",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr2_3",
      "type": "arrow",
      "x": 1120,
      "y": 480,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBZ",
      "roundness": {
        "type": 2
      },
      "seed": 123456857,
      "version": 1,
      "versionNonce": 123456858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "startBinding": {
        "elementId": "step2_rect",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "step3_rect",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr3_sub31",
      "type": "arrow",
      "x": 1350,
      "y": 560,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC0",
      "roundness": {
        "type": 2
      },
      "seed": 123456859,
      "version": 1,
      "versionNonce": 123456860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "startBinding": {
        "elementId": "step3_rect",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "sub31_rect",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_sub31_32",
      "type": "arrow",
      "x": 1350,
      "y": 770,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC1",
      "roundness": {
        "type": 2
      },
      "seed": 123456861,
      "version": 1,
      "versionNonce": 123456862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": {
        "elementId": "sub31_rect",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "sub32_rect",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr3_4",
      "type": "arrow",
      "x": 1490,
      "y": 480,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC2",
      "roundness": {
        "type": 2
      },
      "seed": 123456863,
      "version": 1,
      "versionNonce": 123456864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "startBinding": {
        "elementId": "step3_rect",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "step4_rect",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr4_5",
      "type": "arrow",
      "x": 1860,
      "y": 480,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC3",
      "roundness": {
        "type": 2
      },
      "seed": 123456865,
      "version": 1,
      "versionNonce": 123456866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "startBinding": {
        "elementId": "step4_rect",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "step5_rect",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr5_sub51",
      "type": "arrow",
      "x": 2090,
      "y": 560,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC4",
      "roundness": {
        "type": 2
      },
      "seed": 123456867,
      "version": 1,
      "versionNonce": 123456868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "startBinding": {
        "elementId": "step5_rect",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "sub51_rect",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_sub51_52",
      "type": "arrow",
      "x": 2090,
      "y": 770,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC5",
      "roundness": {
        "type": 2
      },
      "seed": 123456869,
      "version": 1,
      "versionNonce": 123456870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": {
        "elementId": "sub51_rect",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "sub52_rect",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_sub52_53",
      "type": "arrow",
      "x": 2090,
      "y": 950,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC6",
      "roundness": {
        "type": 2
      },
      "seed": 123456871,
      "version": 1,
      "versionNonce": 123456872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": {
        "elementId": "sub52_rect",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "sub53_rect",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr5_6",
      "type": "arrow",
      "x": 2230,
      "y": 480,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC7",
      "roundness": {
        "type": 2
      },
      "seed": 123456873,
      "version": 1,
      "versionNonce": 123456874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "startBinding": {
        "elementId": "step5_rect",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "step6_rect",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr6_end",
      "type": "arrow",
      "x": 2600,
      "y": 480,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC8",
      "roundness": {
        "type": 2
      },
      "seed": 123456875,
      "version": 1,
      "versionNonce": 123456876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "startBinding": {
        "elementId": "step6_rect",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "end_diam",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}