
{
    "type": "excalidraw",
    "version": 2,
    "source": "https://excalidraw.com",
    "elements": [
      {
        "id": "start_d",
        "type": "diamond",
        "x": 60,
        "y": 380,
        "width": 220,
        "height": 200,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aA1",
        "roundness": {"type": 2},
        "seed": 111111111,
        "version": 1,
        "versionNonce": 111111111,
        "isDeleted": false,
        "boundElements": [
          {"type": "text", "id": "start_t"},
          {"id": "arr_1", "type": "arrow"}
        ],
        "updated": 1700000000000,
        "link": null,
        "locked": false
      },
      {
        "id": "start_t",
        "type": "text",
        "x": 100,
        "y": 455,
        "width": 140,
        "height": 50,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aA2",
        "roundness": null,
        "seed": 111111112,
        "version": 1,
        "versionNonce": 111111112,
        "isDeleted": false,
        "boundElements": [],
        "updated": 1700000000000,
        "link": null,
        "locked": false,
        "text": "Research\nNeed Identified",
        "fontSize": 20,
        "fontFamily": 5,
        "textAlign": "center",
        "verticalAlign": "middle",
        "containerId": "start_d",
        "originalText": "Research\nNeed Identified",
        "autoResize": true,
        "lineHeight": 1.25
      },
      {
        "id": "rect_scope",
        "type": "rectangle",
        "x": 340,
        "y": 400,
        "width": 260,
        "height": 140,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aA3",
        "roundness": {"type": 3},
        "seed": 222222221,
        "version": 1,
        "versionNonce": 222222221,
        "isDeleted": false,
        "boundElements": [
          {"type": "text", "id": "text_scope"},
          {"id": "arr_1", "type": "arrow"},
          {"id": "arr_2", "type": "arrow"},
          {"id": "arr_sub1", "type": "arrow"}
        ],
        "updated": 1700000000000,
        "link": null,
        "locked": false
      },
      {
        "id": "text_scope",
        "type": "text",
        "x": 355,
        "y": 445,
        "width": 230,
        "height": 50,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aA4",
        "roundness": null,
        "seed": 222222222,
        "version": 1,
        "versionNonce": 222222222,
        "isDeleted": false,
        "boundElements": [],
        "updated": 1700000000000,
        "link": null,
        "locked": false,
        "text": "Define Signal\nScope & Universe",
        "fontSize": 20,
        "fontFamily": 5,
        "textAlign": "center",
        "verticalAlign": "middle",
        "containerId": "rect_scope",
        "originalText": "Define Signal\nScope & Universe",
        "autoResize": true,
        "lineHeight": 1.25
      },
      {
        "id": "rect_vendor",
        "type": "rectangle",
        "x": 680,
        "y": 400,
        "width": 260,
        "height": 140,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aA5",
        "roundness": {"type": 3},
        "seed": 333333331,
        "version": 1,
        "versionNonce": 333333331,
        "isDeleted": false,
        "boundElements": [
          {"type": "text", "id": "text_vendor"},
          {"id": "arr_2", "type": "arrow"},
          {"id": "arr_3", "type": "arrow"},
          {"id": "arr_sub2", "type": "arrow"}
        ],
        "updated": 1700000000000,
        "link": null,
        "locked": false
      },
      {
        "id": "text_vendor",
        "type": "text",
        "x": 695,
        "y": 445,
        "width": 230,
        "height": 50,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aA6",
        "roundness": null,
        "seed": 333333332,
        "version": 1,
        "versionNonce": 333333332,
        "isDeleted": false,
        "boundElements": [],
        "updated": 1700000000000,
        "link": null,
        "locked": false,
        "text": "Vendor Outreach\n& Data Spec Review",
        "fontSize": 20,
        "fontFamily": 5,
        "textAlign": "center",
        "verticalAlign": "middle",
        "containerId": "rect_vendor",
        "originalText": "Vendor Outreach\n& Data Spec Review",
        "autoResize": true,
        "lineHeight": 1.25
      },
      {
        "id": "ellipse_fit",
        "type": "ellipse",
        "x": 1020,
        "y": 390,
        "width": 240,
        "height": 160,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aA7",
        "roundness": {"type": 2},
        "seed": 444444441,
        "version": 1,
        "versionNonce": 444444441,
        "isDeleted": false,
        "boundElements": [
          {"type": "text", "id": "text_fit"},
          {"id": "arr_3", "type": "arrow"},
          {"id": "arr_4", "type": "arrow"}
        ],
        "updated": 1700000000000,
        "link": null,
        "locked": false
      },
      {
        "id": "text_fit",
        "type": "text",
        "x": 1035,
        "y": 450,
        "width": 210,
        "height": 50,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aA8",
        "roundness": null,
        "seed": 444444442,
        "version": 1,
        "versionNonce": 444444442,
        "isDeleted": false,
        "boundElements": [],
        "updated": 1700000000000,
        "link": null,
        "locked": false,
        "text": "Data Coverage\nFit Check",
        "fontSize": 20,
        "fontFamily": 5,
        "textAlign": "center",
        "verticalAlign": "middle",
        "containerId": "ellipse_fit",
        "originalText": "Data Coverage\nFit Check",
        "autoResize": true,
        "lineHeight": 1.25
      },
      {
        "id": "rect_trial_agr",
        "type": "rectangle",
        "x": 1350,
        "y": 400,
        "width": 260,
        "height": 140,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aA9",
        "roundness": {"type": 3},
        "seed": 555555551,
        "version": 1,
        "versionNonce": 555555551,
        "isDeleted": false,
        "boundElements": [
          {"type": "text", "id": "text_trial_agr"},
          {"id": "arr_4", "type": "arrow"},
          {"id": "arr_5", "type": "arrow"},
          {"id": "arr_sub3", "type": "arrow"}
        ],
        "updated": 1700000000000,
        "link": null,
        "locked": false
      },
      {
        "id": "text_trial_agr",
        "type": "text",
        "x": 1365,
        "y": 445,
        "width": 230,
        "height": 50,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aAA",
        "roundness": null,
        "seed": 555555552,
        "version": 1,
        "versionNonce": 555555552,
        "isDeleted": false,
        "boundElements": [],
        "updated": 1700000000000,
        "link": null,
        "locked": false,
        "text": "Execute Trial\nAgreement",
        "fontSize": 20,
        "fontFamily": 5,
        "textAlign": "center",
        "verticalAlign": "middle",
        "containerId": "rect_trial_agr",
        "originalText": "Execute Trial\nAgreement",
        "autoResize": true,
        "lineHeight": 1.25
      },
      {
        "id": "rect_load",
        "type": "rectangle",
        "x": 1690,
        "y": 400,
        "width": 260,
        "height": 140,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aAB",
        "roundness": {"type": 3},
        "seed": 666666661,
        "version": 1,
        "versionNonce": 666666661,
        "isDeleted": false,
        "boundElements": [
          {"type": "text", "id": "text_load"},
          {"id": "arr_5", "type": "arrow"},
          {"id": "arr_6", "type": "arrow"}
        ],
        "updated": 1700000000000,
        "link": null,
        "locked": false
      },
      {
        "id": "text_load",
        "type": "text",
        "x": 1705,
        "y": 445,
        "width": 230,
        "height": 50,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aAC",
        "roundness": null,
        "seed": 666666662,
        "version": 1,
        "versionNonce": 666666662,
        "isDeleted": false,
        "boundElements": [],
        "updated": 1700000000000,
        "link": null,
        "locked": false,
        "text": "Load Data to\nTest Environment",
        "fontSize": 20,
        "fontFamily": 5,
        "textAlign": "center",
        "verticalAlign": "middle",
        "containerId": "rect_load",
        "originalText": "Load Data to\nTest Environment",
        "autoResize": true,
        "lineHeight": 1.25
      },
      {
        "id": "rect_research",
        "type": "rectangle",
        "x": 2030,
        "y": 400,
        "width": 260,
        "height": 140,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aAD",
        "roundness": {"type": 3},
        "seed": 777777771,
        "version": 1,
        "versionNonce": 777777771,
        "isDeleted": false,
        "boundElements": [
          {"type": "text", "id": "text_research"},
          {"id": "arr_6", "type": "arrow"},
          {"id": "arr_7", "type": "arrow"},
          {"id": "arr_sub4", "type": "arrow"}
        ],
        "updated": 1700000000000,
        "link": null,
        "locked": false
      },
      {
        "id": "text_research",
        "type": "text",
        "x": 2045,
        "y": 445,
        "width": 230,
        "height": 50,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aAE",
        "roundness": null,
        "seed": 777777772,
        "version": 1,
        "versionNonce": 777777772,
        "isDeleted": false,
        "boundElements": [],
        "updated": 1700000000000,
        "link": null,
        "locked": false,
        "text": "120-Day Research\n& Signal Build",
        "fontSize": 20,
        "fontFamily": 5,
        "textAlign": "center",
        "verticalAlign": "middle",
        "containerId": "rect_research",
        "originalText": "120-Day Research\n& Signal Build",
        "autoResize": true,
        "lineHeight": 1.25
      },
      {
        "id": "ellipse_review",
        "type": "ellipse",
        "x": 2370,
        "y": 390,
        "width": 240,
        "height": 160,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aAF",
        "roundness": {"type": 2},
        "seed": 888888841,
        "version": 1,
        "versionNonce": 888888841,
        "isDeleted": false,
        "boundElements": [
          {"type": "text", "id": "text_review"},
          {"id": "arr_7", "type": "arrow"},
          {"id": "arr_8", "type": "arrow"}
        ],
        "updated": 1700000000000,
        "link": null,
        "locked": false
      },
      {
        "id": "text_review",
        "type": "text",
        "x": 2385,
        "y": 450,
        "width": 210,
        "height": 50,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aAG",
        "roundness": null,
        "seed": 888888842,
        "version": 1,
        "versionNonce": 888888842,
        "isDeleted": false,
        "boundElements": [],
        "updated": 1700000000000,
        "link": null,
        "locked": false,
        "text": "COO Budget\nApproval Review",
        "fontSize": 20,
        "fontFamily": 5,
        "textAlign": "center",
        "verticalAlign": "middle",
        "containerId": "ellipse_review",
        "originalText": "COO Budget\nApproval Review",
        "autoResize": true,
        "lineHeight": 1.25
      },
      {
        "id": "end_d",
        "type": "diamond",
        "x": 2690,
        "y": 375,
        "width": 220,
        "height": 200,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aAH",
        "roundness": {"type": 2},
        "seed": 999999991,
        "version": 1,
        "versionNonce": 999999991,
        "isDeleted": false,
        "boundElements": [
          {"type": "text", "id": "end_t"},
          {"id": "arr_8", "type": "arrow"}
        ],
        "updated": 1700000000000,
        "link": null,
        "locked": false
      },
      {
        "id": "end_t",
        "type": "text",
        "x": 2720,
        "y": 450,
        "width": 160,
        "height": 50,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aAI",
        "roundness": null,
        "seed": 999999992,
        "version": 1,
        "versionNonce": 999999992,
        "isDeleted": false,
        "boundElements": [],
        "updated": 1700000000000,
        "link": null,
        "locked": false,
        "text": "Commercial\nContract Signed",
        "fontSize": 20,
        "fontFamily": 5,
        "textAlign": "center",
        "verticalAlign": "middle",
        "containerId": "end_d",
        "originalText": "Commercial\nContract Signed",
        "autoResize": true,
        "lineHeight": 1.25
      },
      {
        "id": "arr_1",
        "type": "arrow",
        "x": 280,
        "y": 470,
        "width": 60,
        "height": 0,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aAJ",
        "roundness": {"type": 2},
        "seed": 101010101,
        "version": 1,
        "versionNonce": 101010101,
        "isDeleted": false,
        "boundElements": [],
        "updated": 1700000000000,
        "link": null,
        "locked": false,
        "points": [[0,0],[60,0]],
        "startBinding": {"elementId": "start_d", "mode": "orbit", "fixedPoint": [1, 0.5001]},
        "endBinding": {"elementId": "rect_scope", "mode": "orbit", "fixedPoint": [0, 0.5001]},
        "startArrowhead": null,
        "endArrowhead": "arrow",
        "elbowed": false
      },
      {
        "id": "arr_2",
        "type": "arrow",
        "x": 600,
        "y": 470,
        "width": 80,
        "height": 0,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aAK",
        "roundness": {"type": 2},
        "seed": 101010102,
        "version": 1,
        "versionNonce": 101010102,
        "isDeleted": false,
        "boundElements": [],
        "updated": 1700000000000,
        "link": null,
        "locked": false,
        "points": [[0,0],[80,0]],
        "startBinding": {"elementId": "rect_scope", "mode": "orbit", "fixedPoint": [1, 0.5001]},
        "endBinding": {"elementId": "rect_vendor", "mode": "orbit", "fixedPoint": [0, 0.5001]},
        "startArrowhead": null,
        "endArrowhead": "arrow",
        "elbowed": false
      },
      {
        "id": "arr_3",
        "type": "arrow",
        "x": 940,
        "y": 470,
        "width": 80,
        "height": 0,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aAL",
        "roundness": {"type": 2},
        "seed": 101010103,
        "version": 1,
        "versionNonce": 101010103,
        "isDeleted": false,
        "boundElements": [],
        "updated": 1700000000000,
        "link": null,
        "locked": false,
        "points": [[0,0],[80,0]],
        "startBinding": {"elementId": "rect_vendor", "mode": "orbit", "fixedPoint": [1, 0.5001]},
        "endBinding": {"elementId": "ellipse_fit", "mode": "orbit", "fixedPoint": [0, 0.5001]},
        "startArrowhead": null,
        "endArrowhead": "arrow",
        "elbowed": false
      },
      {
        "id": "arr_4",
        "type": "arrow",
        "x": 1260,
        "y": 470,
        "width": 90,
        "height": 0,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aAM",
        "roundness": {"type": 2},
        "seed": 101010104,
        "version": 1,
        "versionNonce": 101010104,
        "isDeleted": false,
        "boundElements": [],
        "updated": 1700000000000,
        "link": null,
        "locked": false,
        "points": [[0,0],[90,0]],
        "startBinding": {"elementId": "ellipse_fit", "mode": "orbit", "fixedPoint": [1, 0.5001]},
        "endBinding": {"elementId": "rect_trial_agr", "mode": "orbit", "fixedPoint": [0, 0.5001]},
        "startArrowhead": null,
        "endArrowhead": "arrow",
        "elbowed": false
      },
      {
        "id": "arr_5",
        "type": "arrow",
        "x": 1610,
        "y": 470,
        "width": 80,
        "height": 0,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aAN",
        "roundness": {"type": 2},
        "seed": 101010105,
        "version": 1,
        "versionNonce": 101010105,
        "isDeleted": false,
        "boundElements": [],
        "updated": 1700000000000,
        "link": null,
        "locked": false,
        "points": [[0,0],[80,0]],
        "startBinding": {"elementId": "rect_trial_agr", "mode": "orbit", "fixedPoint": [1, 0.5001]},
        "endBinding": {"elementId": "rect_load", "mode": "orbit", "fixedPoint": [0, 0.5001]},
        "startArrowhead": null,
        "endArrowhead": "arrow",
        "elbowed": false
      },
      {
        "id": "arr_6",
        "type": "arrow",
        "x": 1950,
        "y": 470,
        "width": 80,
        "height": 0,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aAO",
        "roundness": {"type": 2},
        "seed": 101010106,
        "version": 1,
        "versionNonce": 101010106,
        "isDeleted": false,
        "boundElements": [],
        "updated": 1700000000000,
        "link": null,
        "locked": false,
        "points": [[0,0],[80,0]],
        "startBinding": {"elementId": "rect_load", "mode": "orbit", "fixedPoint": [1, 0.5001]},
        "endBinding": {"elementId": "rect_research", "mode": "orbit", "fixedPoint": [0, 0.5001]},
        "startArrowhead": null,
        "endArrowhead": "arrow",
        "elbowed": false
      },
      {
        "id": "arr_7",
        "type": "arrow",
        "x": 2290,
        "y": 470,
        "width": 80,
        "height": 0,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aAP",
        "roundness": {"type": 2},
        "seed": 101010107,
        "version": 1,
        "versionNonce": 101010107,
        "isDeleted": false,
        "boundElements": [],
        "updated": 1700000000000,
        "link": null,
        "locked": false,
        "points": [[0,0],[80,0]],
        "startBinding": {"elementId": "rect_research", "mode": "orbit", "fixedPoint": [1, 0.5001]},
        "endBinding": {"elementId": "ellipse_review", "mode": "orbit", "fixedPoint": [0, 0.5001]},
        "startArrowhead": null,
        "endArrowhead": "arrow",
        "elbowed": false
      },
      {
        "id": "arr_8",
        "type": "arrow",
        "x": 2610,
        "y": 470,
        "width": 80,
        "height": 0,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aAQ",
        "roundness": {"type": 2},
        "seed": 101010108,
        "version": 1,
        "versionNonce": 101010108,
        "isDeleted": false,
        "boundElements": [],
        "updated": 1700000000000,
        "link": null,
        "locked": false,
        "points": [[0,0],[80,0]],
        "startBinding": {"elementId": "ellipse_review", "mode": "orbit", "fixedPoint": [1, 0.5001]},
        "endBinding": {"elementId": "end_d", "mode": "orbit", "fixedPoint": [0, 0.5001]},
        "startArrowhead": null,
        "endArrowhead": "arrow",
        "elbowed": false
      },
      {
        "id": "sub1a",
        "type": "rectangle",
        "x": 340,
        "y": 620,
        "width": 260,
        "height": 110,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "dashed",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aAR",
        "roundness": {"type": 3},
        "seed": 201010101,
        "version": 1,
        "versionNonce": 201010101,
        "isDeleted": false,
        "boundElements": [
          {"type": "text", "id": "sub1a_t"},
          {"id": "arr_sub1", "type": "arrow"},
          {"id": "arr_sub1b", "type": "arrow"}
        ],
        "updated": 1700000000000,
        "link": null,
        "locked": false
      },
      {
        "id": "sub1a_t",
        "type": "text",
        "x": 350,
        "y": 650,
        "width": 240,
        "height": 50,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aAS",
        "roundness": null,
        "seed": 201010102,
        "version": 1,
        "versionNonce": 201010102,
        "isDeleted": false,
        "boundElements": [],
        "updated": 1700000000000,
        "link": null,
        "locked": false,
        "text": "25K private cos\nuniverse defined",
        "fontSize": 18,
        "fontFamily": 5,
        "textAlign": "center",
        "verticalAlign": "middle",
        "containerId": "sub1a",
        "originalText": "25K private cos\nuniverse defined",
        "autoResize": true,
        "lineHeight": 1.25
      },
      {
        "id": "arr_sub1",
        "type": "arrow",
        "x": 470,
        "y": 540,
        "width": 0,
        "height": 80,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "dashed",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aAT",
        "roundness": {"type": 2},
        "seed": 201010103,
        "version": 1,
        "versionNonce": 201010103,
        "isDeleted": false,
        "boundElements": [],
        "updated": 1700000000000,
        "link": null,
        "locked": false,
        "points": [[0,0],[0,80]],
        "startBinding": {"elementId": "rect_scope", "mode": "orbit", "fixedPoint": [0.5001, 1]},
        "endBinding": {"elementId": "sub1a", "mode": "orbit", "fixedPoint": [0.5001, 0]},
        "startArrowhead": null,
        "endArrowhead": "arrow",
        "elbowed": false
      },
      {
        "id": "sub1b",
        "type": "rectangle",
        "x": 340,
        "y": 800,
        "width": 260,
        "height": 110,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "dashed",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aAU",
        "roundness": {"type": 3},
        "seed": 201010104,
        "version": 1,
        "versionNonce": 201010104,
        "isDeleted": false,
        "boundElements": [
          {"type": "text", "id": "sub1b_t"},
          {"id": "arr_sub1b", "type": "arrow"}
        ],
        "updated": 1700000000000,
        "link": null,
        "locked": false
      },
      {
        "id": "sub1b_t",
        "type": "text",
        "x": 350,
        "y": 830,
        "width": 240,
        "height": 50,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aAV",
        "roundness": null,
        "seed": 201010105,
        "version": 1,
        "versionNonce": 201010105,
        "isDeleted": false,
        "boundElements": [],
        "updated": 1700000000000,
        "link": null,
        "locked": false,
        "text": "CEO/CFO X accounts\nmapped to companies",
        "fontSize": 18,
        "fontFamily": 5,
        "textAlign": "center",
        "verticalAlign": "middle",
        "containerId": "sub1b",
        "originalText": "CEO/CFO X accounts\nmapped to companies",
        "autoResize": true,
        "lineHeight": 1.25
      },
      {
        "id": "arr_sub1b",
        "type": "arrow",
        "x": 470,
        "y": 730,
        "width": 0,
        "height": 70,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "dashed",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aAW",
        "roundness": {"type": 2},
        "seed": 201010106,
        "version": 1,
        "versionNonce": 201010106,
        "isDeleted": false,
        "boundElements": [],
        "updated": 1700000000000,
        "link": null,
        "locked": false,
        "points": [[0,0],[0,70]],
        "startBinding": {"elementId": "sub1a", "mode": "orbit", "fixedPoint": [0.5001, 1]},
        "endBinding": {"elementId": "sub1b", "mode": "orbit", "fixedPoint": [0.5001, 0]},
        "startArrowhead": null,
        "endArrowhead": "arrow",
        "elbowed": false
      },
      {
        "id": "sub2a",
        "type": "rectangle",
        "x": 680,
        "y": 620,
        "width": 260,
        "height": 110,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "dashed",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aAX",
        "roundness": {"type": 3},
        "seed": 301010101,
        "version": 1,
        "versionNonce": 301010101,
        "isDeleted": false,
        "boundElements": [
          {"type": "text", "id": "sub2a_t"},
          {"id": "arr_sub2", "type": "arrow"},
          {"id": "arr_sub2b", "type": "arrow"}
        ],
        "updated": 1700000000000,
        "link": null,
        "locked": false
      },
      {
        "id": "sub2a_t",
        "type": "text",
        "x": 690,
        "y": 650,
        "width": 240,
        "height": 50,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aAY",
        "roundness": null,
        "seed": 301010102,
        "version": 1,
        "versionNonce": 301010102,
        "isDeleted": false,
        "boundElements": [],
        "updated": 1700000000000,
        "link": null,
        "locked": false,
        "text": "Receive data\nquestionnaire & spec",
        "fontSize": 18,
        "fontFamily": 5,
        "textAlign": "center",
        "verticalAlign": "middle",
        "containerId": "sub2a",
        "originalText": "Receive data\nquestionnaire & spec",
        "autoResize": true,
        "lineHeight": 1.25
      },
      {
        "id": "arr_sub2",
        "type": "arrow",
        "x": 810,
        "y": 540,
        "width": 0,
        "height": 80,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "dashed",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aAZ",
        "roundness": {"type": 2},
        "seed": 301010103,
        "version": 1,
        "versionNonce": 301010103,
        "isDeleted": false,
        "boundElements": [],
        "updated": 1700000000000,
        "link": null,
        "locked": false,
        "points": [[0,0],[0,80]],
        "startBinding": {"elementId": "rect_vendor", "mode": "orbit", "fixedPoint": [0.5001, 1]},
        "endBinding": {"elementId": "sub2a", "mode": "orbit", "fixedPoint": [0.5001, 0]},
        "startArrowhead": null,
        "endArrowhead": "arrow",
        "elbowed": false
      },
      {
        "id": "sub2b",
        "type": "rectangle",
        "x": 680,
        "y": 800,
        "width": 260,
        "height": 110,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "dashed",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aBa",
        "roundness": {"type": 3},
        "seed": 301010104,
        "version": 1,
        "versionNonce": 301010104,
        "isDeleted": false,
        "boundElements": [
          {"type": "text", "id": "sub2b_t"},
          {"id": "arr_sub2b", "type": "arrow"}
        ],
        "updated": 1700000000000,
        "link": null,
        "locked": false
      },
      {
        "id": "sub2b_t",
        "type": "text",
        "x": 690,
        "y": 830,
        "width": 240,
        "height": 50,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aBb",
        "roundness": null,
        "seed": 301010105,
        "version": 1,
        "versionNonce": 301010105,
        "isDeleted": false,
        "boundElements": [],
        "updated": 1700000000000,
        "link": null,
        "locked": false,
        "text": "Furnish account\nlist to vendor",
        "fontSize": 18,
        "fontFamily": 5,
        "textAlign": "center",
        "verticalAlign": "middle",
        "containerId": "sub2b",
        "originalText": "Furnish account\nlist to vendor",
        "autoResize": true,
        "lineHeight": 1.25
      },
      {
        "id": "arr_sub2b",
        "type": "arrow",
        "x": 810,
        "y": 730,
        "width": 0,
        "height": 70,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "dashed",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aBc",
        "roundness": {"type": 2},
        "seed": 301010106,
        "version": 1,
        "versionNonce": 301010106,
        "isDeleted": false,
        "boundElements": [],
        "updated": 1700000000000,
        "link": null,
        "locked": false,
        "points": [[0,0],[0,70]],
        "startBinding": {"elementId": "sub2a", "mode": "orbit", "fixedPoint": [0.5001, 1]},
        "endBinding": {"elementId": "sub2b", "mode": "orbit", "fixedPoint": [0.5001, 0]},
        "startArrowhead": null,
        "endArrowhead": "arrow",
        "elbowed": false
      },
      {
        "id": "sub3a",
        "type": "rectangle",
        "x": 1350,
        "y": 620,
        "width": 260,
        "height": 110,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "dashed",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aBd",
        "roundness": {"type": 3},
        "seed": 401010101,
        "version": 1,
        "versionNonce": 401010101,
        "isDeleted": false,
        "boundElements": [
          {"type": "text", "id": "sub3a_t"},
          {"id": "arr_sub3", "type": "arrow"},
          {"id": "arr_sub3b", "type": "arrow"}
        ],
        "updated": 1700000000000,
        "link": null,
        "locked": false
      },
      {
        "id": "sub3a_t",
        "type": "text",
        "x": 1360,
        "y": 650,
        "width": 240,
        "height": 50,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aBe",
        "roundness": null,
        "seed": 401010102,
        "version": 1,
        "versionNonce": 401010102,
        "isDeleted": false,
        "boundElements": [],
        "updated": 1700000000000,
        "link": null,
        "locked": false,
        "text": "No-cost trial\ndoc negotiated",
        "fontSize": 18,
        "fontFamily": 5,
        "textAlign": "center",
        "verticalAlign": "middle",
        "containerId": "sub3a",
        "originalText": "No-cost trial\ndoc negotiated",
        "autoResize": true,
        "lineHeight": 1.25
      },
      {
        "id": "arr_sub3",
        "type": "arrow",
        "x": 1480,
        "y": 540,
        "width": 0,
        "height": 80,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "dashed",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aBf",
        "roundness": {"type": 2},
        "seed": 401010103,
        "version": 1,
        "versionNonce": 401010103,
        "isDeleted": false,
        "boundElements": [],
        "updated": 1700000000000,
        "link": null,
        "locked": false,
        "points": [[0,0],[0,80]],
        "startBinding": {"elementId": "rect_trial_agr", "mode": "orbit", "fixedPoint": [0.5001, 1]},
        "endBinding": {"elementId": "sub3a", "mode": "orbit", "fixedPoint": [0.5001, 0]},
        "startArrowhead": null,
        "endArrowhead": "arrow",
        "elbowed": false
      },
      {
        "id": "sub3b",
        "type": "rectangle",
        "x": 1350,
        "y": 800,
        "width": 260,
        "height": 110,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "dashed",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aBg",
        "roundness": {"type": 3},
        "seed": 401010104,
        "version": 1,
        "versionNonce": 401010104,
        "isDeleted": false,
        "boundElements": [
          {"type": "text", "id": "sub3b_t"},
          {"id": "arr_sub3b", "type": "arrow"}
        ],
        "updated": 1700000000000,
        "link": null,
        "locked": false
      },
      {
        "id": "sub3b_t",
        "type": "text",
        "x": 1360,
        "y": 830,
        "width": 240,
        "height": 50,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aBh",
        "roundness": null,
        "seed": 401010105,
        "version": 1,
        "versionNonce": 401010105,
        "isDeleted": false,
        "boundElements": [],
        "updated": 1700000000000,
        "link": null,
        "locked": false,
        "text": "Subset scope &\npricing validated",
        "fontSize": 18,
        "fontFamily": 5,
        "textAlign": "center",
        "verticalAlign": "middle",
        "containerId": "sub3b",
        "originalText": "Subset scope &\npricing validated",
        "autoResize": true,
        "lineHeight": 1.25
      },
      {
        "id": "arr_sub3b",
        "type": "arrow",
        "x": 1480,
        "y": 730,
        "width": 0,
        "height": 70,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "dashed",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aBi",
        "roundness": {"type": 2},
        "seed": 401010106,
        "version": 1,
        "versionNonce": 401010106,
        "isDeleted": false,
        "boundElements": [],
        "updated": 1700000000000,
        "link": null,
        "locked": false,
        "points": [[0,0],[0,70]],
        "startBinding": {"elementId": "sub3a", "mode": "orbit", "fixedPoint": [0.5001, 1]},
        "endBinding": {"elementId": "sub3b", "mode": "orbit", "fixedPoint": [0.5001, 0]},
        "startArrowhead": null,
        "endArrowhead": "arrow",
        "elbowed": false
      },
      {
        "id": "sub4a",
        "type": "rectangle",
        "x": 2030,
        "y": 620,
        "width": 260,
        "height": 110,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "dashed",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aBj",
        "roundness": {"type": 3},
        "seed": 501010101,
        "version": 1,
        "versionNonce": 501010101,
        "isDeleted": false,
        "boundElements": [
          {"type": "text", "id": "sub4a_t"},
          {"id": "arr_sub4", "type": "arrow"},
          {"id": "arr_sub4b", "type": "arrow"}
        ],
        "updated": 1700000000000,
        "link": null,
        "locked": false
      },
      {
        "id": "sub4a_t",
        "type": "text",
        "x": 2040,
        "y": 650,
        "width": 240,
        "height": 50,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aBk",
        "roundness": null,
        "seed": 501010102,
        "version": 1,
        "versionNonce": 501010102,
        "isDeleted": false,
        "boundElements": [],
        "updated": 1700000000000,
        "link": null,
        "locked": false,
        "text": "3-5 researchers\nanalyze signal",
        "fontSize": 18,
        "fontFamily": 5,
        "textAlign": "center",
        "verticalAlign": "middle",
        "containerId": "sub4a",
        "originalText": "3-5 researchers\nanalyze signal",
        "autoResize": true,
        "lineHeight": 1.25
      },
      {
        "id": "arr_sub4",
        "type": "arrow",
        "x": 2160,
        "y": 540,
        "width": 0,
        "height": 80,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "dashed",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aBl",
        "roundness": {"type": 2},
        "seed": 501010103,
        "version": 1,
        "versionNonce": 501010103,
        "isDeleted": false,
        "boundElements": [],
        "updated": 1700000000000,
        "link": null,
        "locked": false,
        "points": [[0,0],[0,80]],
        "startBinding": {"elementId": "rect_research", "mode": "orbit", "fixedPoint": [0.5001, 1]},
        "endBinding": {"elementId": "sub4a", "mode": "orbit", "fixedPoint": [0.5001, 0]},
        "startArrowhead": null,
        "endArrowhead": "arrow",
        "elbowed": false
      },
      {
        "id": "sub4b",
        "type": "rectangle",
        "x": 2030,
        "y": 800,
        "width": 260,
        "height": 110,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "dashed",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aBm",
        "roundness": {"type": 3},
        "seed": 501010104,
        "version": 1,
        "versionNonce": 501010104,
        "isDeleted": false,
        "boundElements": [
          {"type": "text", "id": "sub4b_t"},
          {"id": "arr_sub4b", "type": "arrow"}
        ],
        "updated": 1700000000000,
        "link": null,
        "locked": false
      },
      {
        "id": "sub4b_t",
        "type": "text",
        "x": 2040,
        "y": 830,
        "width": 240,
        "height": 50,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aBn",
        "roundness": null,
        "seed": 501010105,
        "version": 1,
        "versionNonce": 501010105,
        "isDeleted": false,
        "boundElements": [],
        "updated": 1700000000000,
        "link": null,
        "locked": false,
        "text": "Check-in calls\nwith vendor",
        "fontSize": 18,
        "fontFamily": 5,
        "textAlign": "center",
        "verticalAlign": "middle",
        "containerId": "sub4b",
        "originalText": "Check-in calls\nwith vendor",
        "autoResize": true,
        "lineHeight": 1.25
      },
      {
        "id": "arr_sub4b",
        "type": "arrow",
        "x": 2160,
        "y": 730,
        "width": 0,
        "height": 70,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#d3f9d8",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "dashed",
        "roughness": 1,
        "opacity": 100,
        "groupIds": [],
        "frameId": null,
        "index": "aBo",
        "roundness": {"type": 2},
        "seed": 501010106,
        "version": 1,
        "versionNonce": 501010106,
        "isDeleted": false,
        "boundElements": [],
        "updated": 1700000000000,
        "link": null,
        "locked": false,
        "points": [[0,0],[0,70]],
        "startBinding": {"elementId": "sub4a", "mode": "orbit", "fixedPoint": [0.5001, 1]},
        "endBinding": {"elementId": "sub4b", "mode": "orbit", "fixedPoint": [0.5001, 0]},
        "startArrowhead": null,
        "endArrowhead": "arrow",
        "elbowed": false
      }
    ],
    "appState": {
      "gridSize": 20,
      "gridStep": 5,
      "gridModeEnabled": false,
      "viewBackgroundColor": "#ffffff",
      "lockedMultiSelections": {}
    },
    "files": {}
  }