{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 150,
      "y": 30,
      "width": 700,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 718161,
      "version": 1,
      "versionNonce": 654321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "text": "BlackRock Systematic Team\nX Firehose Data Evaluation Process\nfor Private Company Research",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "BlackRock Systematic Team\nX Firehose Data Evaluation Process\nfor Private Company Research",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "start",
      "type": "diamond",
      "x": 380,
      "y": 120,
      "width": 90,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 403355,
      "version": 1,
      "versionNonce": 789012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 365,
      "y": 145,
      "width": 70,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 559930,
      "version": 1,
      "versionNonce": 654321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start",
      "originalText": "Start",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "rect1",
      "type": "rectangle",
      "x": 300,
      "y": 250,
      "width": 250,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 492428,
      "version": 1,
      "versionNonce": 123456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text1",
      "type": "text",
      "x": 310,
      "y": 260,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303620,
      "version": 1,
      "versionNonce": 654321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "text": "1. Prepare Target\nAccount List",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect1",
      "originalText": "1. Prepare Target\nAccount List",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "sub1_1",
      "type": "rectangle",
      "x": 600,
      "y": 240,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f0f8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 409021,
      "version": 1,
      "versionNonce": 123456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_sub1_1",
      "type": "text",
      "x": 605,
      "y": 245,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 69689,
      "version": 1,
      "versionNonce": 654321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "text": "1.1 Compile ~25k\nprivate companies",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sub1_1",
      "originalText": "1.1 Compile ~25k\nprivate companies",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "sub1_2",
      "type": "rectangle",
      "x": 600,
      "y": 300,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f0f8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 632271,
      "version": 1,
      "versionNonce": 123456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_sub1_2",
      "type": "text",
      "x": 605,
      "y": 305,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203130,
      "version": 1,
      "versionNonce": 654321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "text": "1.2 Map C-suite &\ncompany X accounts",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sub1_2",
      "originalText": "1.2 Map C-suite &\ncompany X accounts",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arrow_start1",
      "type": "arrow",
      "x": 425,
      "y": 185,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 607825,
      "version": 1,
      "versionNonce": 345678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow1_sub11",
      "type": "arrow",
      "x": 540,
      "y": 275,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 470389,
      "version": 1,
      "versionNonce": 345678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_sub11_12",
      "type": "arrow",
      "x": 715,
      "y": 285,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 455488,
      "version": 1,
      "versionNonce": 345678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rect2",
      "type": "rectangle",
      "x": 300,
      "y": 380,
      "width": 250,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 775626,
      "version": 1,
      "versionNonce": 123456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text2",
      "type": "text",
      "x": 310,
      "y": 390,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 727520,
      "version": 1,
      "versionNonce": 654321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "text": "2. Submit Request\nto xAI",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect2",
      "originalText": "2. Submit Request\nto xAI",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "sub2_1",
      "type": "rectangle",
      "x": 600,
      "y": 370,
      "width": 230,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f0f8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 210851,
      "version": 1,
      "versionNonce": 123456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_sub2_1",
      "type": "text",
      "x": 605,
      "y": 375,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 464178,
      "version": 1,
      "versionNonce": 654321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "text": "2.1 Share account\nlist",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sub2_1",
      "originalText": "2.1 Share account\nlist",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "sub2_2",
      "type": "rectangle",
      "x": 600,
      "y": 420,
      "width": 230,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f0f8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 433252,
      "version": 1,
      "versionNonce": 123456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_sub2_2",
      "type": "text",
      "x": 605,
      "y": 425,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 311663,
      "version": 1,
      "versionNonce": 654321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "text": "2.2 Specify 10yr\nhistory needs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sub2_2",
      "originalText": "2.2 Specify 10yr\nhistory needs",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arrow1_2",
      "type": "arrow",
      "x": 425,
      "y": 330,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 640849,
      "version": 1,
      "versionNonce": 345678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow2_sub21",
      "type": "arrow",
      "x": 540,
      "y": 405,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 31918,
      "version": 1,
      "versionNonce": 345678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rect3",
      "type": "rectangle",
      "x": 300,
      "y": 490,
      "width": 250,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 859782,
      "version": 1,
      "versionNonce": 123456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text3",
      "type": "text",
      "x": 310,
      "y": 500,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10697,
      "version": 1,
      "versionNonce": 654321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "text": "3. xAI Validates\nData & Scopes Trial",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect3",
      "originalText": "3. xAI Validates\nData & Scopes Trial",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "sub3_1",
      "type": "rectangle",
      "x": 600,
      "y": 480,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f0f8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 641506,
      "version": 1,
      "versionNonce": 123456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_sub3_1",
      "type": "text",
      "x": 605,
      "y": 485,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 351502,
      "version": 1,
      "versionNonce": 654321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "text": "3.1 Check historical\navailability",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sub3_1",
      "originalText": "3.1 Check historical\navailability",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "sub3_2",
      "type": "rectangle",
      "x": 600,
      "y": 540,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f0f8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 644123,
      "version": 1,
      "versionNonce": 123456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_sub3_2",
      "type": "text",
      "x": 605,
      "y": 545,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 533827,
      "version": 1,
      "versionNonce": 654321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "text": "3.2 Scope trial &\npricing",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sub3_2",
      "originalText": "3.2 Scope trial &\npricing",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arrow2_3",
      "type": "arrow",
      "x": 425,
      "y": 440,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 13154,
      "version": 1,
      "versionNonce": 345678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow3_sub31",
      "type": "arrow",
      "x": 540,
      "y": 515,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 515993,
      "version": 1,
      "versionNonce": 345678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rect4",
      "type": "rectangle",
      "x": 300,
      "y": 620,
      "width": 250,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 620746,
      "version": 1,
      "versionNonce": 123456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text4",
      "type": "text",
      "x": 310,
      "y": 630,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 777947,
      "version": 1,
      "versionNonce": 654321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "text": "4. Execute Trial\nAgreement",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect4",
      "originalText": "4. Execute Trial\nAgreement",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arrow3_4",
      "type": "arrow",
      "x": 425,
      "y": 570,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 365959,
      "version": 1,
      "versionNonce": 345678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rect5",
      "type": "rectangle",
      "x": 300,
      "y": 710,
      "width": 250,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 367807,
      "version": 1,
      "versionNonce": 123456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text5",
      "type": "text",
      "x": 310,
      "y": 720,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 724319,
      "version": 1,
      "versionNonce": 654321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "text": "5. Conduct 120-Day\nEvaluation",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect5",
      "originalText": "5. Conduct 120-Day\nEvaluation",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "sub5_1",
      "type": "rectangle",
      "x": 600,
      "y": 700,
      "width": 230,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f0f8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 870066,
      "version": 1,
      "versionNonce": 123456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_sub5_1",
      "type": "text",
      "x": 605,
      "y": 705,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107992,
      "version": 1,
      "versionNonce": 654321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "text": "5.1 Load to test env",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sub5_1",
      "originalText": "5.1 Load to test env",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "sub5_2",
      "type": "rectangle",
      "x": 600,
      "y": 750,
      "width": 230,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f0f8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 652897,
      "version": 1,
      "versionNonce": 123456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_sub5_2",
      "type": "text",
      "x": 605,
      "y": 755,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 718105,
      "version": 1,
      "versionNonce": 654321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "text": "5.2 Researchers\nbuild signals",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sub5_2",
      "originalText": "5.2 Researchers\nbuild signals",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "sub5_3",
      "type": "rectangle",
      "x": 600,
      "y": 800,
      "width": 230,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f0f8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 774856,
      "version": 1,
      "versionNonce": 123456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_sub5_3",
      "type": "text",
      "x": 605,
      "y": 805,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123535,
      "version": 1,
      "versionNonce": 654321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "text": "5.3 Benchmark vs\n1,000+ signals",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sub5_3",
      "originalText": "5.3 Benchmark vs\n1,000+ signals",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arrow4_5",
      "type": "arrow",
      "x": 425,
      "y": 680,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 383683,
      "version": 1,
      "versionNonce": 345678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow5_sub51",
      "type": "arrow",
      "x": 540,
      "y": 735,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 732245,
      "version": 1,
      "versionNonce": 345678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "decision",
      "type": "diamond",
      "x": 300,
      "y": 880,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 594797,
      "version": 1,
      "versionNonce": 789012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "decision-text",
      "type": "text",
      "x": 280,
      "y": 900,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700513,
      "version": 1,
      "versionNonce": 654321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "text": "Successful?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision",
      "originalText": "Successful?",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arrow5_dec",
      "type": "arrow",
      "x": 425,
      "y": 790,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 872317,
      "version": 1,
      "versionNonce": 345678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_dec_yes",
      "type": "arrow",
      "x": 400,
      "y": 920,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 684255,
      "version": 1,
      "versionNonce": 345678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_dec_no",
      "type": "arrow",
      "x": 380,
      "y": 930,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 332818,
      "version": 1,
      "versionNonce": 345678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rect6",
      "type": "rectangle",
      "x": 580,
      "y": 880,
      "width": 250,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 365970,
      "version": 1,
      "versionNonce": 123456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text6",
      "type": "text",
      "x": 590,
      "y": 890,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 391040,
      "version": 1,
      "versionNonce": 654321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "text": "6. Negotiate\nCommercial Contract",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect6",
      "originalText": "6. Negotiate\nCommercial Contract",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "sub6_1",
      "type": "rectangle",
      "x": 870,
      "y": 870,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f0f8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 521234,
      "version": 1,
      "versionNonce": 123456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_sub6_1",
      "type": "text",
      "x": 875,
      "y": 875,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 796501,
      "version": 1,
      "versionNonce": 654321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "text": "6.1 Historical +\nongoing access",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sub6_1",
      "originalText": "6.1 Historical +\nongoing access",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "sub6_2",
      "type": "rectangle",
      "x": 870,
      "y": 930,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f0f8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 32243,
      "version": 1,
      "versionNonce": 123456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_sub6_2",
      "type": "text",
      "x": 875,
      "y": 935,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 93428,
      "version": 1,
      "versionNonce": 654321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "text": "6.2 Integrate into\nresearch models",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sub6_2",
      "originalText": "6.2 Integrate into\nresearch models",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arrow6_sub61",
      "type": "arrow",
      "x": 820,
      "y": 905,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 25020,
      "version": 1,
      "versionNonce": 345678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "end",
      "type": "diamond",
      "x": 380,
      "y": 1020,
      "width": 90,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 483495,
      "version": 1,
      "versionNonce": 789012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 365,
      "y": 1045,
      "width": 70,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 140748,
      "version": 1,
      "versionNonce": 654321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end",
      "originalText": "End",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arrow6_end",
      "type": "arrow",
      "x": 690,
      "y": 960,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 73195,
      "version": 1,
      "versionNonce": 345678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741700000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}