{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "d_start",
      "type": "diamond",
      "x": 180,
      "y": 260,
      "width": 170,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a01",
      "roundness": {
        "type": 2
      },
      "seed": 987654321,
      "version": 1,
      "versionNonce": 1122334455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_start"
        },
        {
          "id": "arr_01",
          "type": "arrow"
        }
      ],
      "updated": 1741528800000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_start",
      "type": "text",
      "x": 195,
      "y": 295,
      "width": 125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a02",
      "roundness": null,
      "seed": 998877665,
      "version": 1,
      "versionNonce": 223344556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741528800000,
      "link": null,
      "locked": false,
      "text": "Onboarding\nComplete\n(1 Month)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_start",
      "originalText": "Onboarding\nComplete\n(1 Month)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_int",
      "type": "rectangle",
      "x": 460,
      "y": 280,
      "width": 240,
      "height": 115,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a03",
      "roundness": {
        "type": 3
      },
      "seed": 112233445,
      "version": 1,
      "versionNonce": 334455667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_int"
        },
        {
          "id": "arr_01",
          "type": "arrow"
        },
        {
          "id": "arr_02",
          "type": "arrow"
        }
      ],
      "updated": 1741528800000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_int",
      "type": "text",
      "x": 475,
      "y": 300,
      "width": 205,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a04",
      "roundness": null,
      "seed": 556677889,
      "version": 1,
      "versionNonce": 99001122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741528800000,
      "link": null,
      "locked": false,
      "text": "API Integration\n+ VH Chat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_int",
      "originalText": "API Integration\n+ VH Chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_usage",
      "type": "rectangle",
      "x": 810,
      "y": 280,
      "width": 255,
      "height": 115,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a05",
      "roundness": {
        "type": 3
      },
      "seed": 1234567890,
      "version": 1,
      "versionNonce": 1122334466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_usage"
        },
        {
          "id": "arr_02",
          "type": "arrow"
        },
        {
          "id": "arr_03",
          "type": "arrow"
        }
      ],
      "updated": 1741528800000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_usage",
      "type": "text",
      "x": 825,
      "y": 300,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a06",
      "roundness": null,
      "seed": 223344557,
      "version": 1,
      "versionNonce": 334455668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741528800000,
      "link": null,
      "locked": false,
      "text": "X Content + Grok\nUsage in VH Chat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_usage",
      "originalText": "X Content + Grok\nUsage in VH Chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_fb",
      "type": "ellipse",
      "x": 1175,
      "y": 260,
      "width": 200,
      "height": 155,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a07",
      "roundness": {
        "type": 2
      },
      "seed": 334455669,
      "version": 1,
      "versionNonce": 556677890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_fb"
        },
        {
          "id": "arr_03",
          "type": "arrow"
        },
        {
          "id": "arr_04",
          "type": "arrow"
        },
        {
          "id": "arr_sub1",
          "type": "arrow"
        }
      ],
      "updated": 1741528800000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_fb",
      "type": "text",
      "x": 1190,
      "y": 290,
      "width": 165,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "roundness": null,
      "seed": 99001123,
      "version": 1,
      "versionNonce": 1122334467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741528800000,
      "link": null,
      "locked": false,
      "text": "Feedback\nCollection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_fb",
      "originalText": "Feedback\nCollection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_cadence",
      "type": "rectangle",
      "x": 1485,
      "y": 280,
      "width": 230,
      "height": 115,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a09",
      "roundness": {
        "type": 3
      },
      "seed": 223344558,
      "version": 1,
      "versionNonce": 334455670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_cadence"
        },
        {
          "id": "arr_04",
          "type": "arrow"
        },
        {
          "id": "arr_05",
          "type": "arrow"
        }
      ],
      "updated": 1741528800000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_cadence",
      "type": "text",
      "x": 1500,
      "y": 300,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": null,
      "seed": 556677891,
      "version": 1,
      "versionNonce": 99001124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741528800000,
      "link": null,
      "locked": false,
      "text": "Biweekly\nOperating Rhythm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_cadence",
      "originalText": "Biweekly\nOperating Rhythm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_action",
      "type": "rectangle",
      "x": 1825,
      "y": 280,
      "width": 245,
      "height": 115,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": {
        "type": 3
      },
      "seed": 1122334468,
      "version": 1,
      "versionNonce": 223344559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_action"
        },
        {
          "id": "arr_05",
          "type": "arrow"
        },
        {
          "id": "arr_06",
          "type": "arrow"
        }
      ],
      "updated": 1741528800000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_action",
      "type": "text",
      "x": 1840,
      "y": 300,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": null,
      "seed": 334455671,
      "version": 1,
      "versionNonce": 556677892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741528800000,
      "link": null,
      "locked": false,
      "text": "Iterate on\nGrok 4.2 + Feedback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_action",
      "originalText": "Iterate on\nGrok 4.2 + Feedback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_end",
      "type": "diamond",
      "x": 2180,
      "y": 260,
      "width": 170,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": {
        "type": 2
      },
      "seed": 99001125,
      "version": 1,
      "versionNonce": 1122334469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_end"
        },
        {
          "id": "arr_06",
          "type": "arrow"
        }
      ],
      "updated": 1741528800000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_end",
      "type": "text",
      "x": 2195,
      "y": 295,
      "width": 125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": null,
      "seed": 223344560,
      "version": 1,
      "versionNonce": 334455672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741528800000,
      "link": null,
      "locked": false,
      "text": "Ongoing\nPartnership",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_end",
      "originalText": "Ongoing\nPartnership",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_sub",
      "type": "rectangle",
      "x": 1190,
      "y": 520,
      "width": 260,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": {
        "type": 3
      },
      "seed": 556677893,
      "version": 1,
      "versionNonce": 99001126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_sub"
        },
        {
          "id": "arr_sub1",
          "type": "arrow"
        }
      ],
      "updated": 1741528800000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_sub",
      "type": "text",
      "x": 1205,
      "y": 540,
      "width": 220,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": null,
      "seed": 1122334470,
      "version": 1,
      "versionNonce": 223344561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741528800000,
      "link": null,
      "locked": false,
      "text": "Key Feedback:\n• X black-box transparency\n• Irrelevant tweet costs\n• Docs + code gen gaps",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_sub",
      "originalText": "Key Feedback:\n• X black-box transparency\n• Irrelevant tweet costs\n• Docs + code gen gaps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_01",
      "type": "arrow",
      "x": 350,
      "y": 340,
      "width": 110,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": {
        "type": 2
      },
      "seed": 334455673,
      "version": 1,
      "versionNonce": 556677894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741528800000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "startBinding": {
        "elementId": "d_start",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "r_int",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arr_02",
      "type": "arrow",
      "x": 700,
      "y": 340,
      "width": 110,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": {
        "type": 2
      },
      "seed": 99001127,
      "version": 1,
      "versionNonce": 1122334471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741528800000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "startBinding": {
        "elementId": "r_int",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "r_usage",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arr_03",
      "type": "arrow",
      "x": 1065,
      "y": 340,
      "width": 110,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": {
        "type": 2
      },
      "seed": 223344562,
      "version": 1,
      "versionNonce": 334455674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741528800000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "startBinding": {
        "elementId": "r_usage",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "e_fb",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arr_04",
      "type": "arrow",
      "x": 1375,
      "y": 340,
      "width": 110,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": {
        "type": 2
      },
      "seed": 556677895,
      "version": 1,
      "versionNonce": 99001128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741528800000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "startBinding": {
        "elementId": "e_fb",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "r_cadence",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arr_05",
      "type": "arrow",
      "x": 1715,
      "y": 340,
      "width": 110,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": {
        "type": 2
      },
      "seed": 1122334472,
      "version": 1,
      "versionNonce": 223344563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741528800000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "startBinding": {
        "elementId": "r_cadence",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "r_action",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arr_06",
      "type": "arrow",
      "x": 2070,
      "y": 340,
      "width": 110,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": {
        "type": 2
      },
      "seed": 334455675,
      "version": 1,
      "versionNonce": 556677896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741528800000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "startBinding": {
        "elementId": "r_action",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "d_end",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arr_sub1",
      "type": "arrow",
      "x": 1290,
      "y": 415,
      "width": 0,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": {
        "type": 2
      },
      "seed": 99001129,
      "version": 1,
      "versionNonce": 1122334473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741528800000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          105
        ]
      ],
      "startBinding": {
        "elementId": "e_fb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "r_sub",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}