{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "start_diamond",
      "type": "diamond",
      "x": 100,
      "y": 380,
      "width": 220,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA1",
      "roundness": {
        "type": 2
      },
      "seed": 111111111,
      "version": 1,
      "versionNonce": 111111111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "start_text"
        },
        {
          "id": "arrow_start_onboard",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "start_text",
      "type": "text",
      "x": 140,
      "y": 462,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA2",
      "roundness": null,
      "seed": 111111112,
      "version": 1,
      "versionNonce": 111111112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Brevan Howard\nCheck-in Kickoff",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start_diamond",
      "originalText": "Brevan Howard\nCheck-in Kickoff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect_onboard",
      "type": "rectangle",
      "x": 380,
      "y": 400,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA3",
      "roundness": {
        "type": 3
      },
      "seed": 222222221,
      "version": 1,
      "versionNonce": 222222221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_onboard"
        },
        {
          "id": "arrow_start_onboard",
          "type": "arrow"
        },
        {
          "id": "arrow_onboard_integration",
          "type": "arrow"
        },
        {
          "id": "arrow_onboard_sub1",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_onboard",
      "type": "text",
      "x": 395,
      "y": 445,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA4",
      "roundness": null,
      "seed": 222222222,
      "version": 1,
      "versionNonce": 222222222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Setup & Seat\nManagement (~1 mo)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_onboard",
      "originalText": "Setup & Seat\nManagement (~1 mo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect_integration",
      "type": "rectangle",
      "x": 720,
      "y": 400,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA5",
      "roundness": {
        "type": 3
      },
      "seed": 333333331,
      "version": 1,
      "versionNonce": 333333331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_integration"
        },
        {
          "id": "arrow_onboard_integration",
          "type": "arrow"
        },
        {
          "id": "arrow_integration_xcontent",
          "type": "arrow"
        },
        {
          "id": "arrow_integration_sub2",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_integration",
      "type": "text",
      "x": 735,
      "y": 445,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA6",
      "roundness": null,
      "seed": 333333332,
      "version": 1,
      "versionNonce": 333333332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "API & VH Chat\nIntegration",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_integration",
      "originalText": "API & VH Chat\nIntegration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ellipse_xcontent",
      "type": "ellipse",
      "x": 1060,
      "y": 390,
      "width": 240,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA7",
      "roundness": {
        "type": 2
      },
      "seed": 444444441,
      "version": 1,
      "versionNonce": 444444441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_xcontent"
        },
        {
          "id": "arrow_integration_xcontent",
          "type": "arrow"
        },
        {
          "id": "arrow_xcontent_feedback",
          "type": "arrow"
        },
        {
          "id": "arrow_xcontent_sub3",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_xcontent",
      "type": "text",
      "x": 1075,
      "y": 450,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA8",
      "roundness": null,
      "seed": 444444442,
      "version": 1,
      "versionNonce": 444444442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "X Content Access\n& Testing",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ellipse_xcontent",
      "originalText": "X Content Access\n& Testing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect_feedback",
      "type": "rectangle",
      "x": 1380,
      "y": 400,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA9",
      "roundness": {
        "type": 3
      },
      "seed": 555555551,
      "version": 1,
      "versionNonce": 555555551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_feedback"
        },
        {
          "id": "arrow_xcontent_feedback",
          "type": "arrow"
        },
        {
          "id": "arrow_feedback_actions",
          "type": "arrow"
        },
        {
          "id": "arrow_feedback_sub4",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_feedback",
      "type": "text",
      "x": 1395,
      "y": 445,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAA",
      "roundness": null,
      "seed": 555555552,
      "version": 1,
      "versionNonce": 555555552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Pain Points &\nFeedback Review",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_feedback",
      "originalText": "Pain Points &\nFeedback Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect_actions",
      "type": "rectangle",
      "x": 1720,
      "y": 400,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAB",
      "roundness": {
        "type": 3
      },
      "seed": 666666661,
      "version": 1,
      "versionNonce": 666666661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_actions"
        },
        {
          "id": "arrow_feedback_actions",
          "type": "arrow"
        },
        {
          "id": "arrow_actions_end",
          "type": "arrow"
        },
        {
          "id": "arrow_actions_sub5",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_actions",
      "type": "text",
      "x": 1735,
      "y": 445,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAC",
      "roundness": null,
      "seed": 666666662,
      "version": 1,
      "versionNonce": 666666662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Action Items &\nNext Steps",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_actions",
      "originalText": "Action Items &\nNext Steps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "end_diamond",
      "type": "diamond",
      "x": 2060,
      "y": 375,
      "width": 220,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAD",
      "roundness": {
        "type": 2
      },
      "seed": 777777771,
      "version": 1,
      "versionNonce": 777777771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "end_text"
        },
        {
          "id": "arrow_actions_end",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "end_text",
      "type": "text",
      "x": 2090,
      "y": 450,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAE",
      "roundness": null,
      "seed": 777777772,
      "version": 1,
      "versionNonce": 777777772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Biweekly\nCadence Set",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end_diamond",
      "originalText": "Biweekly\nCadence Set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_start_onboard",
      "type": "arrow",
      "x": 320,
      "y": 470,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAF",
      "roundness": {
        "type": 2
      },
      "seed": 888888881,
      "version": 1,
      "versionNonce": 888888881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": {
        "elementId": "start_diamond",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "rect_onboard",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow_onboard_integration",
      "type": "arrow",
      "x": 640,
      "y": 470,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAG",
      "roundness": {
        "type": 2
      },
      "seed": 888888882,
      "version": 1,
      "versionNonce": 888888882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": {
        "elementId": "rect_onboard",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "rect_integration",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow_integration_xcontent",
      "type": "arrow",
      "x": 980,
      "y": 470,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAH",
      "roundness": {
        "type": 2
      },
      "seed": 888888883,
      "version": 1,
      "versionNonce": 888888883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": {
        "elementId": "rect_integration",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ellipse_xcontent",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow_xcontent_feedback",
      "type": "arrow",
      "x": 1300,
      "y": 470,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAI",
      "roundness": {
        "type": 2
      },
      "seed": 888888884,
      "version": 1,
      "versionNonce": 888888884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": {
        "elementId": "ellipse_xcontent",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "rect_feedback",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow_feedback_actions",
      "type": "arrow",
      "x": 1640,
      "y": 470,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAJ",
      "roundness": {
        "type": 2
      },
      "seed": 888888885,
      "version": 1,
      "versionNonce": 888888885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": {
        "elementId": "rect_feedback",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "rect_actions",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow_actions_end",
      "type": "arrow",
      "x": 1980,
      "y": 470,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAK",
      "roundness": {
        "type": 2
      },
      "seed": 888888886,
      "version": 1,
      "versionNonce": 888888886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": {
        "elementId": "rect_actions",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "end_diamond",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sub1a",
      "type": "rectangle",
      "x": 380,
      "y": 620,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAL",
      "roundness": {
        "type": 3
      },
      "seed": 101010101,
      "version": 1,
      "versionNonce": 101010101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sub1a_text"
        },
        {
          "id": "arrow_onboard_sub1",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "sub1a_text",
      "type": "text",
      "x": 390,
      "y": 650,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAM",
      "roundness": null,
      "seed": 101010102,
      "version": 1,
      "versionNonce": 101010102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "SuperGrok UI +\nAPI seat grants",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sub1a",
      "originalText": "SuperGrok UI +\nAPI seat grants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_onboard_sub1",
      "type": "arrow",
      "x": 510,
      "y": 540,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAN",
      "roundness": {
        "type": 2
      },
      "seed": 101010103,
      "version": 1,
      "versionNonce": 101010103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": {
        "elementId": "rect_onboard",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "sub1a",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sub2a",
      "type": "rectangle",
      "x": 720,
      "y": 620,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAO",
      "roundness": {
        "type": 3
      },
      "seed": 202020201,
      "version": 1,
      "versionNonce": 202020201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sub2a_text"
        },
        {
          "id": "arrow_integration_sub2",
          "type": "arrow"
        },
        {
          "id": "arrow_sub2a_sub2b",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "sub2a_text",
      "type": "text",
      "x": 730,
      "y": 650,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAP",
      "roundness": null,
      "seed": 202020202,
      "version": 1,
      "versionNonce": 202020202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Grok models added\nto VH Chat tool",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sub2a",
      "originalText": "Grok models added\nto VH Chat tool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_integration_sub2",
      "type": "arrow",
      "x": 850,
      "y": 540,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAQ",
      "roundness": {
        "type": 2
      },
      "seed": 202020203,
      "version": 1,
      "versionNonce": 202020203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": {
        "elementId": "rect_integration",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "sub2a",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sub2b",
      "type": "rectangle",
      "x": 720,
      "y": 800,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAR",
      "roundness": {
        "type": 3
      },
      "seed": 202020204,
      "version": 1,
      "versionNonce": 202020204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sub2b_text"
        },
        {
          "id": "arrow_sub2a_sub2b",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "sub2b_text",
      "type": "text",
      "x": 730,
      "y": 830,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAS",
      "roundness": null,
      "seed": 202020205,
      "version": 1,
      "versionNonce": 202020205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Model selection\ndropdown in UI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sub2b",
      "originalText": "Model selection\ndropdown in UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_sub2a_sub2b",
      "type": "arrow",
      "x": 850,
      "y": 730,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAT",
      "roundness": {
        "type": 2
      },
      "seed": 202020206,
      "version": 1,
      "versionNonce": 202020206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": {
        "elementId": "sub2a",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "sub2b",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sub3a",
      "type": "rectangle",
      "x": 1060,
      "y": 620,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAU",
      "roundness": {
        "type": 3
      },
      "seed": 303030301,
      "version": 1,
      "versionNonce": 303030301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sub3a_text"
        },
        {
          "id": "arrow_xcontent_sub3",
          "type": "arrow"
        },
        {
          "id": "arrow_sub3a_sub3b",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "sub3a_text",
      "type": "text",
      "x": 1070,
      "y": 650,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 303030302,
      "version": 1,
      "versionNonce": 303030302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "X tweet search\nfor market signals",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sub3a",
      "originalText": "X tweet search\nfor market signals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_xcontent_sub3",
      "type": "arrow",
      "x": 1180,
      "y": 550,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAW",
      "roundness": {
        "type": 2
      },
      "seed": 303030303,
      "version": 1,
      "versionNonce": 303030303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": {
        "elementId": "ellipse_xcontent",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "sub3a",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sub3b",
      "type": "rectangle",
      "x": 1060,
      "y": 800,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAX",
      "roundness": {
        "type": 3
      },
      "seed": 303030304,
      "version": 1,
      "versionNonce": 303030304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sub3b_text"
        },
        {
          "id": "arrow_sub3a_sub3b",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "sub3b_text",
      "type": "text",
      "x": 1070,
      "y": 830,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAY",
      "roundness": null,
      "seed": 303030305,
      "version": 1,
      "versionNonce": 303030305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Black-box filtering;\nno tweet visibility",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sub3b",
      "originalText": "Black-box filtering;\nno tweet visibility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_sub3a_sub3b",
      "type": "arrow",
      "x": 1190,
      "y": 730,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAZ",
      "roundness": {
        "type": 2
      },
      "seed": 303030306,
      "version": 1,
      "versionNonce": 303030306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": {
        "elementId": "sub3a",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "sub3b",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sub4a",
      "type": "rectangle",
      "x": 1380,
      "y": 620,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBa",
      "roundness": {
        "type": 3
      },
      "seed": 404040401,
      "version": 1,
      "versionNonce": 404040401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sub4a_text"
        },
        {
          "id": "arrow_feedback_sub4",
          "type": "arrow"
        },
        {
          "id": "arrow_sub4a_sub4b",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "sub4a_text",
      "type": "text",
      "x": 1390,
      "y": 650,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBb",
      "roundness": null,
      "seed": 404040402,
      "version": 1,
      "versionNonce": 404040402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Coding: incomplete\ncode generation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sub4a",
      "originalText": "Coding: incomplete\ncode generation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_feedback_sub4",
      "type": "arrow",
      "x": 1510,
      "y": 540,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBc",
      "roundness": {
        "type": 2
      },
      "seed": 404040403,
      "version": 1,
      "versionNonce": 404040403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": {
        "elementId": "rect_feedback",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "sub4a",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sub4b",
      "type": "rectangle",
      "x": 1380,
      "y": 800,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBd",
      "roundness": {
        "type": 3
      },
      "seed": 404040404,
      "version": 1,
      "versionNonce": 404040404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sub4b_text"
        },
        {
          "id": "arrow_sub4a_sub4b",
          "type": "arrow"
        },
        {
          "id": "arrow_sub4b_sub4c",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "sub4b_text",
      "type": "text",
      "x": 1390,
      "y": 830,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBe",
      "roundness": null,
      "seed": 404040405,
      "version": 1,
      "versionNonce": 404040405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Token cost from\nirrelevant tweets",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sub4b",
      "originalText": "Token cost from\nirrelevant tweets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_sub4a_sub4b",
      "type": "arrow",
      "x": 1510,
      "y": 730,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBf",
      "roundness": {
        "type": 2
      },
      "seed": 404040406,
      "version": 1,
      "versionNonce": 404040406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": {
        "elementId": "sub4a",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "sub4b",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sub4c",
      "type": "rectangle",
      "x": 1380,
      "y": 980,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBg",
      "roundness": {
        "type": 3
      },
      "seed": 404040407,
      "version": 1,
      "versionNonce": 404040407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sub4c_text"
        },
        {
          "id": "arrow_sub4b_sub4c",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "sub4c_text",
      "type": "text",
      "x": 1390,
      "y": 1010,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBh",
      "roundness": null,
      "seed": 404040408,
      "version": 1,
      "versionNonce": 404040408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Sparse docs on\nX Search API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sub4c",
      "originalText": "Sparse docs on\nX Search API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_sub4b_sub4c",
      "type": "arrow",
      "x": 1510,
      "y": 910,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBi",
      "roundness": {
        "type": 2
      },
      "seed": 404040409,
      "version": 1,
      "versionNonce": 404040409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": {
        "elementId": "sub4b",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "sub4c",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sub5a",
      "type": "rectangle",
      "x": 1720,
      "y": 620,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBj",
      "roundness": {
        "type": 3
      },
      "seed": 505050501,
      "version": 1,
      "versionNonce": 505050501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sub5a_text"
        },
        {
          "id": "arrow_actions_sub5",
          "type": "arrow"
        },
        {
          "id": "arrow_sub5a_sub5b",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "sub5a_text",
      "type": "text",
      "x": 1730,
      "y": 650,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBk",
      "roundness": null,
      "seed": 505050502,
      "version": 1,
      "versionNonce": 505050502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Share feedback\ndoc with xAI team",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sub5a",
      "originalText": "Share feedback\ndoc with xAI team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_actions_sub5",
      "type": "arrow",
      "x": 1850,
      "y": 540,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBl",
      "roundness": {
        "type": 2
      },
      "seed": 505050503,
      "version": 1,
      "versionNonce": 505050503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": {
        "elementId": "rect_actions",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "sub5a",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sub5b",
      "type": "rectangle",
      "x": 1720,
      "y": 800,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBm",
      "roundness": {
        "type": 3
      },
      "seed": 505050504,
      "version": 1,
      "versionNonce": 505050504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sub5b_text"
        },
        {
          "id": "arrow_sub5a_sub5b",
          "type": "arrow"
        },
        {
          "id": "arrow_sub5b_sub5c",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "sub5b_text",
      "type": "text",
      "x": 1730,
      "y": 830,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBn",
      "roundness": null,
      "seed": 505050505,
      "version": 1,
      "versionNonce": 505050505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Grok 4.2 beta\naccess request",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sub5b",
      "originalText": "Grok 4.2 beta\naccess request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_sub5a_sub5b",
      "type": "arrow",
      "x": 1850,
      "y": 730,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBo",
      "roundness": {
        "type": 2
      },
      "seed": 505050506,
      "version": 1,
      "versionNonce": 505050506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": {
        "elementId": "sub5a",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "sub5b",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sub5c",
      "type": "rectangle",
      "x": 1720,
      "y": 980,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBp",
      "roundness": {
        "type": 3
      },
      "seed": 505050507,
      "version": 1,
      "versionNonce": 505050507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sub5c_text"
        },
        {
          "id": "arrow_sub5b_sub5c",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "sub5c_text",
      "type": "text",
      "x": 1730,
      "y": 1010,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBq",
      "roundness": null,
      "seed": 505050508,
      "version": 1,
      "versionNonce": 505050508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Notify on 4.2\npublic release",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sub5c",
      "originalText": "Notify on 4.2\npublic release",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_sub5b_sub5c",
      "type": "arrow",
      "x": 1850,
      "y": 910,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBr",
      "roundness": {
        "type": 2
      },
      "seed": 505050509,
      "version": 1,
      "versionNonce": 505050509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startBinding": {
        "elementId": "sub5b",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "sub5c",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}