{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "start_diamond",
      "type": "diamond",
      "x": 120,
      "y": 280,
      "width": 220,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA1",
      "roundness": {
        "type": 2
      },
      "seed": 111111111,
      "version": 1,
      "versionNonce": 111111111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "start_text"
        },
        {
          "id": "arrow_start_1",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "start_text",
      "type": "text",
      "x": 155,
      "y": 340,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA2",
      "roundness": null,
      "seed": 111111112,
      "version": 1,
      "versionNonce": 111111112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Signal Generation\nKickoff",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start_diamond",
      "originalText": "Signal Generation\nKickoff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect_1",
      "type": "rectangle",
      "x": 420,
      "y": 280,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA3",
      "roundness": {
        "type": 3
      },
      "seed": 222222221,
      "version": 1,
      "versionNonce": 222222221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_1"
        },
        {
          "id": "arrow_start_1",
          "type": "arrow"
        },
        {
          "id": "arrow_1_2",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_1",
      "type": "text",
      "x": 435,
      "y": 315,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA4",
      "roundness": null,
      "seed": 222222222,
      "version": 1,
      "versionNonce": 222222222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "1. Pull ~25k private\ncompanies from DB",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_1",
      "originalText": "1. Pull ~25k private\ncompanies from DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect_2",
      "type": "rectangle",
      "x": 760,
      "y": 280,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA5",
      "roundness": {
        "type": 3
      },
      "seed": 333333331,
      "version": 1,
      "versionNonce": 333333331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_2"
        },
        {
          "id": "arrow_1_2",
          "type": "arrow"
        },
        {
          "id": "arrow_2_3",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_2",
      "type": "text",
      "x": 775,
      "y": 315,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA6",
      "roundness": null,
      "seed": 333333332,
      "version": 1,
      "versionNonce": 333333332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "2. Map to official X\naccounts + CEO/CFO",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_2",
      "originalText": "2. Map to official X\naccounts + CEO/CFO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect_3",
      "type": "rectangle",
      "x": 1100,
      "y": 280,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA7",
      "roundness": {
        "type": 3
      },
      "seed": 444444441,
      "version": 1,
      "versionNonce": 444444441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_3"
        },
        {
          "id": "arrow_2_3",
          "type": "arrow"
        },
        {
          "id": "arrow_3_4",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_3",
      "type": "text",
      "x": 1115,
      "y": 315,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA8",
      "roundness": null,
      "seed": 444444442,
      "version": 1,
      "versionNonce": 444444442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "3. Compile target\naccount list",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_3",
      "originalText": "3. Compile target\naccount list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect_4",
      "type": "rectangle",
      "x": 1440,
      "y": 280,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA9",
      "roundness": {
        "type": 3
      },
      "seed": 555555551,
      "version": 1,
      "versionNonce": 555555551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_4"
        },
        {
          "id": "arrow_3_4",
          "type": "arrow"
        },
        {
          "id": "arrow_4_5",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_4",
      "type": "text",
      "x": 1455,
      "y": 315,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAA",
      "roundness": null,
      "seed": 555555552,
      "version": 1,
      "versionNonce": 555555552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "4. Request full historical\ndata from Firehose/API",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_4",
      "originalText": "4. Request full historical\ndata from Firehose/API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect_5",
      "type": "rectangle",
      "x": 1780,
      "y": 280,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAB",
      "roundness": {
        "type": 3
      },
      "seed": 666666661,
      "version": 1,
      "versionNonce": 666666661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_5"
        },
        {
          "id": "arrow_4_5",
          "type": "arrow"
        },
        {
          "id": "arrow_5_6",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_5",
      "type": "text",
      "x": 1795,
      "y": 315,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAC",
      "roundness": null,
      "seed": 666666662,
      "version": 1,
      "versionNonce": 666666662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "5. Ingest raw\nhistorical posts",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_5",
      "originalText": "5. Ingest raw\nhistorical posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ellipse_6",
      "type": "ellipse",
      "x": 2120,
      "y": 265,
      "width": 240,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAD",
      "roundness": {
        "type": 2
      },
      "seed": 777777771,
      "version": 1,
      "versionNonce": 777777771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_6"
        },
        {
          "id": "arrow_5_6",
          "type": "arrow"
        },
        {
          "id": "arrow_6_7",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_6",
      "type": "text",
      "x": 2135,
      "y": 320,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAE",
      "roundness": null,
      "seed": 777777772,
      "version": 1,
      "versionNonce": 777777772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "6. Analyze posts for\nsentiment & volume",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ellipse_6",
      "originalText": "6. Analyze posts for\nsentiment & volume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect_7",
      "type": "rectangle",
      "x": 2440,
      "y": 280,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAF",
      "roundness": {
        "type": 3
      },
      "seed": 888888881,
      "version": 1,
      "versionNonce": 888888881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_7"
        },
        {
          "id": "arrow_6_7",
          "type": "arrow"
        },
        {
          "id": "arrow_7_8",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_7",
      "type": "text",
      "x": 2455,
      "y": 315,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAG",
      "roundness": null,
      "seed": 888888882,
      "version": 1,
      "versionNonce": 888888882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "7. Generate\ncandidate signals",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_7",
      "originalText": "7. Generate\ncandidate signals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect_8",
      "type": "rectangle",
      "x": 2780,
      "y": 280,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAH",
      "roundness": {
        "type": 3
      },
      "seed": 999999991,
      "version": 1,
      "versionNonce": 999999991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_8"
        },
        {
          "id": "arrow_7_8",
          "type": "arrow"
        },
        {
          "id": "arrow_8_dec",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_8",
      "type": "text",
      "x": 2795,
      "y": 315,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAI",
      "roundness": null,
      "seed": 999999992,
      "version": 1,
      "versionNonce": 999999992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "8. Validate risk/return\n& additivity to library",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_8",
      "originalText": "8. Validate risk/return\n& additivity to library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dec_9",
      "type": "ellipse",
      "x": 3140,
      "y": 265,
      "width": 220,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAJ",
      "roundness": {
        "type": 2
      },
      "seed": 101010101,
      "version": 1,
      "versionNonce": 101010101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text_dec"
        },
        {
          "id": "arrow_8_dec",
          "type": "arrow"
        },
        {
          "id": "arrow_dec_end",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_dec",
      "type": "text",
      "x": 3160,
      "y": 325,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAK",
      "roundness": null,
      "seed": 101010102,
      "version": 1,
      "versionNonce": 101010102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Meets criteria?\n(standalone + additive)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dec_9",
      "originalText": "Meets criteria?\n(standalone + additive)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "end_diamond",
      "type": "diamond",
      "x": 3480,
      "y": 275,
      "width": 220,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAL",
      "roundness": {
        "type": 2
      },
      "seed": 121212121,
      "version": 1,
      "versionNonce": 121212121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "end_text"
        },
        {
          "id": "arrow_dec_end",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "end_text",
      "type": "text",
      "x": 3515,
      "y": 335,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAM",
      "roundness": null,
      "seed": 121212122,
      "version": 1,
      "versionNonce": 121212122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Signals in\nInternal Library",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end_diamond",
      "originalText": "Signals in\nInternal Library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_start_1",
      "type": "arrow",
      "x": 340,
      "y": 355,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAN",
      "roundness": {
        "type": 2
      },
      "seed": 131313131,
      "version": 1,
      "versionNonce": 131313131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": {
        "elementId": "start_diamond",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "rect_1",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow_1_2",
      "type": "arrow",
      "x": 680,
      "y": 355,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAO",
      "roundness": {
        "type": 2
      },
      "seed": 131313132,
      "version": 1,
      "versionNonce": 131313132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": {
        "elementId": "rect_1",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "rect_2",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow_2_3",
      "type": "arrow",
      "x": 1020,
      "y": 355,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAP",
      "roundness": {
        "type": 2
      },
      "seed": 131313133,
      "version": 1,
      "versionNonce": 131313133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": {
        "elementId": "rect_2",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "rect_3",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow_3_4",
      "type": "arrow",
      "x": 1360,
      "y": 355,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAQ",
      "roundness": {
        "type": 2
      },
      "seed": 131313134,
      "version": 1,
      "versionNonce": 131313134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": {
        "elementId": "rect_3",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "rect_4",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow_4_5",
      "type": "arrow",
      "x": 1700,
      "y": 355,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAR",
      "roundness": {
        "type": 2
      },
      "seed": 131313135,
      "version": 1,
      "versionNonce": 131313135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": {
        "elementId": "rect_4",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "rect_5",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow_5_6",
      "type": "arrow",
      "x": 2040,
      "y": 355,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAS",
      "roundness": {
        "type": 2
      },
      "seed": 131313136,
      "version": 1,
      "versionNonce": 131313136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": {
        "elementId": "rect_5",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ellipse_6",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow_6_7",
      "type": "arrow",
      "x": 2360,
      "y": 355,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAT",
      "roundness": {
        "type": 2
      },
      "seed": 131313137,
      "version": 1,
      "versionNonce": 131313137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": {
        "elementId": "ellipse_6",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "rect_7",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow_7_8",
      "type": "arrow",
      "x": 2700,
      "y": 355,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAU",
      "roundness": {
        "type": 2
      },
      "seed": 131313138,
      "version": 1,
      "versionNonce": 131313138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": {
        "elementId": "rect_7",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "rect_8",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow_8_dec",
      "type": "arrow",
      "x": 3040,
      "y": 355,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": {
        "type": 2
      },
      "seed": 131313139,
      "version": 1,
      "versionNonce": 131313139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": {
        "elementId": "rect_8",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "dec_9",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow_dec_end",
      "type": "arrow",
      "x": 3360,
      "y": 355,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAW",
      "roundness": {
        "type": 2
      },
      "seed": 131313140,
      "version": 1,
      "versionNonce": 131313140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startBinding": {
        "elementId": "dec_9",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "end_diamond",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}